{
  "name": "cosi-300a-project-backend",
  "version": "1.0.0",
  "description": "This is the backend of cosi300a project using express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Shizhao Liu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
